
 {          / protected header /
  1: 1,     / alg: "SU-ES256" /
  3: 20,    / typ: "JPT" (20CPA) /
  5: "https://issuer.example",  / iss: "https://issuer.example" /
  6: [      / claims /
    6,      / "iat" /
    4,      / "exp" / 
    170,    / "family_name" (draft-maldant-spice-oidc-cwt-01 TBD1) /
    171,    / "given_name"  (draft-maldant-spice-oidc-cwt-01 TBD2) / 
    179,    / "email"       (draft-maldant-spice-oidc-cwt-01 TBD10) /
    187,    / "address"     (draft-maldant-spice-oidc-cwt-01 TBD18) /
    "age_over_21"
  ],
  8: {      / proof key /
    1: 2,   / kty : "EC2" /
    -1: 1,  / crv: "P-256" /
    / proof-x / 
    / proof-y / 
  },
  9: {      / presentation key /
    1: 2,   / kty: "EC2" /
    -1: 1,  / crv: "P-256" /
    / ephemeral-x / 
    / ephemeral-y / 
  }
}